<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/vuelosCss.css"/>
    </head>
    <body>
        <div class="cabecera">
            
            <div class="companyLogo"><img  class="companyLogo" src="img/Burning-Airlines-logo.jpg" alt="company-logo"/></div>
            <div id="companyName">Burning Airlines,</div>
            <div>nuestros aviones nunca estallan en llamas</div>
        </div>
        
        <div class="container">
        <h1>Bienvenidos a vuelos ViewNext, tus mejores vistas</h1>
        <form method="POST" action="vuelos">
            <select name="origenVuelo" >
                <option value="Madrid">Madrid</option>
                <option value="Barcelona">Barcelona</option>
            </select>
            
            <select name="destinoVuelo">
                <option value="Madrid">Madrid</option>
                <option value="Barcelona">Barcelona</option>
            </select>
            <input type="submit" value="buscar vuelos"/>
        </form>
        </div>
    </body>
</html>
